<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this layout was stolen from http://matthewjamestaylor.com/blog/perfect-full-page.htm -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ayrat Khalimov</title>

  <meta name="description" content="Ayrat Khalimov's homepage">
  <meta name="keywords" content="Ayrat Khalimov's homepage">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="./bird.ico" type="image/x-icon">
  <style media="screen" type="text/css">
  /* <!-- */
  /* General styles */
  body {
    margin:0;
    padding:0;
    border:0;      /* This removes the border around the viewport in old versions of IE */
    width:100%;
    background:#fff;
    min-width:600px;      /* Minimum width of layout - remove line if not required */
            /* The min-width property does not work in old versions of Internet Explorer */
    font-size:90%;
        font-family: courier;
  }
  a {
    color:#369;
  }
  a:hover {
    color:#fff;
    background:#369;
    text-decoration:none;
  }
  h1, h2, h3 {
    margin:.8em 0 .2em 0;
    padding:0;
  }
  p {
    margin:.4em 0 .8em 0;
    padding:0;
  }
  img {
    margin:10px 0 5px;
  }
  /* Header styles */
  #header {
    clear:both;
    float:left;
    width:100%;
  }
  #header {
    border-bottom:1px solid #000;
  }
  #header p,
  #header h1,
  #header h2 {
    padding:.4em 15px 0 15px;
    margin:0;
  }
  #header ul {
    clear:left;
    float:left;
    width:100%;
    list-style:none;
    margin:10px 0 0 0;
    padding:0;
  }
  #header ul li {
    display:inline;
    list-style:none;
    margin:0;
    padding:0;
  }
  #header ul li a {
    display:block;
    float:left;
    margin:0 0 0 1px;
    padding:3px 10px;
    text-align:center;
    background:#eee;
    color:#000;
    text-decoration:none;
    position:relative;
    left:15px;
    line-height:1.3em;
  }
  #header ul li a:hover {
    background:#369;
    color:#fff;
  }
  #header ul li a.active,
  #header ul li a.active:hover {
    color:#fff;
    background:#000;
    font-weight:bold;
  }
  #header ul li a span {
    display:block;
  }
  /* 'widths' sub menu */
  #layoutdims {
    clear:both;
    background:#eee;
    border-top:4px solid #000;
    margin:0;
    padding:6px 15px !important;
    text-align:right;
  }
  /* column container */
  .colmask {
    clear:both;
    float:left;
    width:100%;      /* width of whole page */
    overflow:hidden;    /* This chops off any overhanging divs */
  }
  /* common column settings */
  .colright,
  .colmid,
  .colleft {
    float:left;
    width:100%;
    position:relative;
  }
  .col1,
  .col2,
  .col3 {
    float:left;
    position:relative;
    padding:0 0 1em 0;
    overflow:hidden;
  }
  /* 2 Column (double page) settings */
  .doublepage {
    background:#fff;    /* right column background colour */
    /* background:#eee;  */
  }
  .doublepage .colleft {
    right:50%;      /* right column width */
    background:#fff;    /* left column background colour */
  }
  .doublepage .col1 {
    width:46%;      /* left column content width (column width minus left and right padding) */
    left:52%;      /* right column width plus left column left padding */
  }
  .doublepage .col2 {
    width:46%;      /* right column content width (column width minus left and right padding) */
    left:56%;      /* (right column width) plus (left column left and right padding) plus (right column left padding) */
  }
  /* Footer styles */
  #footer {
    clear:both;
    float:left;
    width:100%;
    border-top:1px solid #000;
  }
  #footer p {
    padding:10px;
    margin:0;
  }
  /* --> */
  </style>
</head>
<body>

<div id="header">
  <h1>Ayrat Khalimov <font color="#E6E6E6">Айрат Халимов</font></h1>
<!--  <ul>
    <li><a href="">link top<span>Link Bottom</span></a></li>
    <li><a href="">link top<span>Link Bottom</span></a></li>
  </ul>
  <p id="layoutdims">more links: <a href="">hi1</a> | <a href="">hi2</a> | <strong>title</strong></p>
-->
</div>
<div class="colmask doublepage">
  <div class="colleft">

    <div class="col1">
    <!-- Column 1 start -->
        <h2>Bio</h2>
        <p>
        Born in 1986 in <a href="https://www.google.at/maps/@54.3803045,48.6068569,3a,75y,67.54h,95.9t/data=!3m6!1e1!3m4!1sALYjHW9Axr-_80ow8xL2DQ!2e0!7i13312!8i6656!6m1!1e1?hl=en">Ulyanovsk</a> in Russia,
        graduated from <a href="https://mipt.ru/english/">MIPT</a> in Moscow in 2009,
        programmed C# for one year,
        did a half-year internship at <a href="http://dslab.epfl.ch">EPFL</a> in Switzerland,
        completed PhD on reactive synthesis at TU Graz in Austria with <a href="https://www.iaik.tugraz.at/content/about_iaik/people/bloem_roderick/">Roderick Bloem</a>,
        did a short postdoc with <a href="http://www.cse.huji.ac.il/~ornak/">Orna Kupferman</a> at the Hebrew University of Jerusalem,
        and now doing a postdoc with <a href="http://di.ulb.ac.be/verif/filiot/">Emmanuel Filiot</a> at ULB in Brussels.
        </p>

        <p>
            I like reactive synthesis (automata, games, SMT, logic),
            programming (python, c++, c#, java),
            enjoy modest amounts of teaching,
            love sport activities,
            reading books,
            and dancing and playing music (pre-beginner).
        </p>

    <!-- Column 1 end -->

        <h2>Links</h2>
        <ul>
          <li> Code at <a href="https://github.com/5nizza/">github</a> </li>
          <li> <a href=./pubs/index.html>Publications</a>.
               See also <a href="http://dblp.uni-trier.de/pers/hd/k/Khalimov:Ayrat">DBLP</a> or <a href="https://scholar.google.at/citations?user=zTb3nlAAAAAJ&hl=en&oi=ao">google.scholar</a>.
          </li>
          <li> <a href="./cv.pdf">CV</a> </li>
        </ul>

        <h2>Contacts</h2>
        <ul>
<!--        <li> <a href="https://www.google.at/maps/place/Inffeldgasse+16a,+8010+Graz/@47.058479,15.457316,3a,75y,164.37h,97.57t/data=!3m8!1e1!3m6!1s-bTav8NadQBA%2FVXCcfWkp2JI%2FAAAAAAAAmRc%2F-ayFgnlCHF4oeGCv6ejBBwmlEpQsg4N_ACLIB!2e4!3e11!6s%2F%2Flh3.googleusercontent.com%2F-bTav8NadQBA%2FVXCcfWkp2JI%2FAAAAAAAAmRc%2F-ayFgnlCHF4oeGCv6ejBBwmlEpQsg4N_ACLIB%2Fw86-h86-k-no-pi-2.9999962-ya67.50001-ro-0-fo100%2F!7i9728!8i4864!4m5!3m4!1s0x476e4a91dd21726f:0x5239d180e187a7c3!8m2!3d47.0584093!4d15.4578187!6m1!1e1?hl=en">physical world</a> </li>-->
        <li> gmail to ayrat.khalimov </li>
        <li> <a href="https://twitter.com/art_haali">twitter</a> </li>
        </ul>
    </div>

  <div class="col2">
        <img src="./lsd-flipped.jpg" width="225px"/>
    </div>

    </div>
</div>
<div id="footer">
<!--
  <p>footer</p>
-->
</div>



</body><div></div></html>
